{
  "name": "nodeclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "knex": "^0.12.7",
    "mysql": "^2.13.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "socketio-auth": "^0.1.0"
  }
}
